<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>meteor</groupId>
  <artifactId>client</artifactId>
  <version>1.4.2-2</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-bom</artifactId>
        <version>1.6.20</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>meteor</groupId>
      <artifactId>api-rs</artifactId>
      <version>1.4.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>meteor</groupId>
      <artifactId>api</artifactId>
      <version>1.4.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>meteor</groupId>
      <artifactId>http</artifactId>
      <version>1.4.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>meteor</groupId>
      <artifactId>annotations</artifactId>
      <version>1.4.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>meteor</groupId>
      <artifactId>logger</artifactId>
      <version>1.4.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20220318</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-rl</artifactId>
      <version>2.4.0-rc-20220318</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-gldesktop-dbg</artifactId>
      <version>2.4.0-rc-20220318</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jocl</groupId>
      <artifactId>jocl</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.6.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.6.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-jvm</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.rationalityfrontline</groupId>
      <artifactId>kevent</artifactId>
      <version>2.1.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1.1-jre</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>5.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite</groupId>
      <artifactId>discord</artifactId>
      <version>1.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-intellij-themes</artifactId>
      <version>2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <version>3.7.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.insert-koin</groupId>
      <artifactId>koin-core-jvm</artifactId>
      <version>3.1.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.kitfox.svg</groupId>
      <artifactId>svg-salamander</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-extras</artifactId>
      <version>2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.desktop</groupId>
      <artifactId>desktop</artifactId>
      <version>0.0.0-on-rebase-12-apr-2022-dev668</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>meteor</groupId>
      <artifactId>injected</artifactId>
      <version>1.4.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>meteor</groupId>
      <artifactId>scripts</artifactId>
      <version>1.4.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.70</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-linux-amd64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-windows-amd64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-windows-i586</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-macosx-universal</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-rl</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-linux-amd64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-rl</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-windows-amd64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-rl</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-windows-i586</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-rl</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-macosx-universal</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jocl</groupId>
      <artifactId>jocl</artifactId>
      <version>1.0</version>
      <classifier>macos-x64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jocl</groupId>
      <artifactId>jocl</artifactId>
      <version>1.0</version>
      <classifier>macos-arm64</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
