<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rationalityfrontline</groupId>
  <artifactId>kevent</artifactId>
  <version>2.1.1</version>
  <name>kevent</name>
  <description>A powerful in-process event dispatcher based on Kotlin and Coroutines</description>
  <url>https://github.com/RationalityFrontline/kevent</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>RationalityFrontline</name>
      <email>rationalityfrontline@gmail.com</email>
      <organization>RationalityFrontline</organization>
      <organizationUrl>https://github.com/RationalityFrontline</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/RationalityFrontline/kevent.git</connection>
    <developerConnection>scm:git:ssh://github.com:RationalityFrontline/kevent.git</developerConnection>
    <url>https://github.com/RationalityFrontline/kevent/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-jvm</artifactId>
      <version>1.5.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
      <version>2.0.11</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
